# WebBanHang

./: DO_AN_BAO_CAO.sln  README.md
Lab03/: Lab03.csproj  Program.cs  appsettings.json
Lab03/Areas/Admin/Controllers/: CategoryController.cs  DiscountController.cs  DonHangController.cs  InventoryController.cs  KhachHangController.cs  ProductManagerController.cs  SalesRecordController.cs  SupplierController.cs
Lab03/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Lab03/Areas/Admin/Views/Discount/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab03/Areas/Admin/Views/DonHang/: ChiTietDonHang.cshtml  Index.cshtml
Lab03/Areas/Admin/Views/Inventory/: Index.cshtml
Lab03/Areas/Admin/Views/KhachHang/: Index.cshtml
Lab03/Areas/Admin/Views/ProductManager/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Lab03/Areas/Admin/Views/SalesRecord/: Index.cshtml
Lab03/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Lab03/Areas/Admin/Views/Supplier/: AddProduct.cshtml  Create.cshtml  Details.cshtml  Display.cshtml  Index.cshtml
Lab03/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab03/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lab03/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Lab03/Controllers/: CheckoutController.cs  GioHangController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Lab03/Data/: ApplicationDbContext.cs
Lab03/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240327061844_InitialCreate.Designer.cs  20240327061844_InitialCreate.cs  20240328060205_InitialCreateIdentity.Designer.cs  20240328060205_InitialCreateIdentity.cs  20240426055659_DoAn9.Designer.cs  20240426055659_DoAn9.cs  20250213061425_webBanHang.Designer.cs  20250213061425_webBanHang.cs  ApplicationDbContextModelSnapshot.cs
Lab03/Models/: ApplicationUser.cs  Category.cs  ChiTietHoaDon.cs  Config.cs  Discount.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  Inventory.cs  Product.cs  ProductImage.cs  SalesRecord.cs  Supplier.cs  SupplierProduct.cs  SupplierProductConfig.cs
Lab03/Properties/: launchSettings.json
Lab03/Repositories/: EFCategoryRepository.cs  EFConfigRepository.cs  EFInventoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IConfigRepository.cs  IInventoryRepository.cs  IProductRepository.cs
Lab03/Views/: _ViewImports.cshtml
Lab03/Views/Checkout/: Index.cshtml  Success.cshtml
Lab03/Views/GioHang/: ChiTietHoaDonCustomer.cshtml  HoaDonCustomer.cshtml  Index.cshtml  ThanhToan.cshtml  XacNhanThanhToan.cshtml
Lab03/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Lab03/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Lab03/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab03/Views/Shared/Components/Category/: Default.cshtml
Lab03/Views/Shared/Components/FeaturedProducts/: Default.cshtml
Lab03/Views/ViewComponents/: FeaturedProductsViewComponent.cs  TheLoaiViewComponent.cs
Lab03/Views/inventory/: Display.cshtml  Index.cshtml
Lab03/wwwroot/css/: style.css
